<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speed Converter</title>
    <style>
      * {
        background-color: wheat;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        width: 100%;
      }
      input {
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        border: 3px solid black;
        text-align: center;
        font-size: 25px;
        font-weight: bolder;
        display: inline-block;
        width: 300px;
        background-color: white;
      }
      .input {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #btn {
        width: 150px;
        height: 50px;
        margin-top: 20px;
        font-size: 16px;
        border-radius: 20px;
        text-align: center;
        cursor: pointer;
        background-color: black;
        border: none;
        font-weight: bold;
        color: red;
      }
      label {
        font-size: 25px;
      }
      #result {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>This is a Speed Calculator Project</h1>
      <div class="input">
        <label for="speed" id="box">Enter the Speed</label>
        <input type="text" id="speedInput" placeholder="Speed in Km/h" />
      </div>

      <button onclick="speedConverter()" id="btn">Submit</button>
      <p id="result"></p>
    </div>

    <script>
      function speedConverter() {
        let a = document.getElementById("speedInput").value;
        let speed = a * (1000 / 3600);
        document.getElementById(
          "result"
        ).textContent = `Your speed is ${speed.toFixed(2)} m/s`;
      }
    </script>
  </body>
</html>
